VITE_SUPABASE_PROJECT_ID="fkejnzklhrbujvlckubd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZWpuemtsaHJidWp2bGNrdWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODM2MjEsImV4cCI6MjA4MjI1OTYyMX0.tu1JOo4GphEgYr1sx2K0bBDud6SgZfSD3Kwe-S998BU"
VITE_SUPABASE_URL="https://fkejnzklhrbujvlckubd.supabase.co"
